.merchandise {
    display: flex;
    .right {
        font-size: 12px;
        .img {
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }
        .bottom {
            color: rgba(0,0,0,.65);
            display: flex;
            justify-content: space-between;
        }
    }
}